<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Surface of Mars</title>
    <link rel="stylesheet" href="model_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <p>Loading the Red Planet...</p>
    </div>

    <header class="header-section">
        <div class="header-content">
            <div class="logo-container">
                <img src="grpLogo.png" alt="Mars Surface Logo" class="logo">
                <h1>Explore the Surface of Mars</h1>
            </div>
        </div>
        <nav class="nav-bar">
            <a href="index.html">Back to Main Page</a>
        </nav>
    </header>

    <main>
        <section class="mars-content">
            <h2>The Red Planet</h2>
            <img src="mars_1k_color.jpg" alt="Mars Surface" class="mars-image">
            <p>
                Mars, the fourth planet from the Sun, is often referred to as the "Red Planet" because of its reddish appearance caused by iron oxide (rust) on its surface. It is characterized by the following features:
            </p>
            
            <ul class="mars-features">
                <li><strong>Craters:</strong> Evidence of Mars' long history of asteroid impacts.</li>
                <li><strong>Valleys:</strong> Home to Valles Marineris, a canyon system that dwarfs Earth's Grand Canyon.</li>
                <li><strong>Dust Storms:</strong> Planet-wide storms that kick up fine particles of red dust.</li>
                <li><strong>Mountains:</strong> Olympus Mons, the largest volcano in the solar system, stands at 13 miles (21 km) high.</li>
                <li><strong>Polar Ice Caps:</strong> Made of water and dry ice (frozen carbon dioxide), these ice caps expand and contract with the seasons.</li>
            </ul>

            <p>
                The Martian atmosphere is thin, mostly composed of carbon dioxide, and cannot support human life without artificial environments. The surface temperatures range from -125°C (-195°F) during the winter at the poles to as much as 20°C (68°F) in the summer at its equator.
            </p>
            
            <p>
                Mars has been the focus of many missions in recent years. Rovers like <strong>Perseverance</strong> and <strong>Curiosity</strong> are exploring its surface, searching for signs of past water and potential life.
            </p>
        </section>
    </main>

    <footer>
        <p>Created by <strong>Team Bislit</strong></p>
    </footer>

    <script>
        window.addEventListener('load', () => {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'none';
        });
    </script>
</body>
</html>
