<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Craft - DA Hacks 3.0</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="grpLogo.png" alt="Logo" class="logo">
                <h1>Space Craft&nbsp;</h1>
                <div class="pop-up-text"><h2>DA Hacks 3.0</h2></div>
            </div>
        </div>
        <nav class="nav-bar">
            <div>
            <object data="model.html" width="60%" height="500px"></object></div>
            <a href="about-mars.html"><h1>Learn More About Mars</h1></a>
        </nav>
    </header>

    <main>
        <section class="mission-section">
            <div id="mission-popup" class="mission-popup">
                <p>Your mission starts here</p>
            </div>
        </section>

        <section class="task-objective-bar" id="Sec1">
            <h2>Objectives to Survive on Mars</h2>
            <ul id="objective-list">
                <li>
                    <input type="checkbox" id="farm-task"> Build a Hydroponic Farm 💧 
                    <span id="farm-status" class="status incomplete">(Incomplete)</span>
                </li>
                <li>
                    <input type="checkbox" id="radiation-task"> Build a Radiation Shield 🛡️ 
                    <span id="radiation-status" class="status incomplete">(Incomplete)</span>
                </li>
                <li>
                    <input type="checkbox" id="dome-task"> Build a Pressurized Dome 🏠 
                    <span id="dome-status" class="status incomplete">(Incomplete)</span>
                </li>
            </ul>
        </section>

        <section class="game-container" id="Sec2">
            <div class="inventory">
                <h2>Inventory</h2>
                <div id="inventory-items" class="items"></div>
            </div>

            <div class="combination-area">
                <h2>Combine Items</h2>
                <div id="drop-box" class="drop-box">
                    Drop items here to combine
                </div>
                <p id="result-message" class="result-message"></p>

                <div id="description-box" class="description-box">
                    <p id="description-text"></p>
                </div>
                <div id="fact-box" class="fact-box">
                    <p id="fact-text"></p>
                </div>
                <button class="reset-button">Reset</button>
            </div>
        </section>

        <section class="hint-section">
            <div class="hint-box">
                <p id="hint-counter">Hints available: 0</p>
                <button id="hint-button" disabled>Get a Hint</button>
                <div id="hint-content" class="hint-content">
                    <p id="hint-text"></p>
                </div>
            </div>
        </section>

        <section id="Sec3" class="intention-section">
        </section>
        
        
    </main>

    <footer>
        <p>Created by <strong>Team Bislit</strong></p>
        <p>Kyaw Min Khant @ Benny, Phonn Nay Khant, Waing Nadi Win @ Reb</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
