/* General Settings */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to top, #0d1b2a, #090a0f 50%), url('space-bg.jpg'); /* Example background image */
    background-size: cover;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-attachment: fixed;
}

/* Header Section */
.header-section {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    width: 150px; /* Increase logo size */
    height: auto;
}

.header-section h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #e0e0ff;
}

/* Mars Content Section */
.mars-content {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    text-align: left;
}

.mars-content h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    color: #f0f0f0;
    text-shadow: 1px 1px 5px #000;
}

.mars-content p, .mars-content li {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: #f0f0f0;
}

.mars-content .mars-features li {
    margin-bottom: 10px;
}

.mars-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    margin: 20px 0;
}

/* Navigation Bar */
.nav-bar {
    background: rgba(27, 39, 53, 0.8);
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-bar a {
    color: #6d6dff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #b0b0ff;
}

/* Loading screen styling */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1b2735, #0d1b2a);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    text-align: center;
}

.loader {
    border: 8px solid #e0e0ff;
    border-radius: 50%;
    border-top: 8px solid #6d6dff;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading-screen p {
    font-family: 'Orbitron', sans-serif;
    color: #e0e0ff;
    font-size: 1.2rem;
    margin-top: 20px;
}
