<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Sphere with Texture Moons</title>
    <style>
        body { margin: 0; overflow: hidden; }
    </style>
</head>
<body>

<!-- Include Three.js from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

<script>
    // Setup scene, camera, and renderer with transparent background
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ alpha: true }); // Enable alpha for transparency
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x000000, 0); // Set clear color to transparent
    document.body.appendChild(renderer.domElement);

    // Load textures for Mars and moons
    const textureLoader = new THREE.TextureLoader();
    const marsTexture = textureLoader.load('https://upload.wikimedia.org/wikipedia/commons/f/fe/PIA00182-MC-22-MareTyrrhenumRegion-19980605.jpg');
    marsTexture.wrapS = THREE.RepeatWrapping;
    marsTexture.wrapT = THREE.RepeatWrapping;
    marsTexture.repeat.set(1, 1);

    const moonTexture = textureLoader.load('https://upload.wikimedia.org/wikipedia/commons/b/b1/Grey_rough_granite_rock_seamless_stone_surface_texture.jpg'); // Replace with moon texture URL
    moonTexture.wrapS = THREE.RepeatWrapping;
    moonTexture.wrapT = THREE.RepeatWrapping;
    moonTexture.repeat.set(1, 1);

    // Create Mars with texture using MeshStandardMaterial for better lighting
    const marsGeometry = new THREE.SphereGeometry(1, 32, 32);
    const marsMaterial = new THREE.MeshStandardMaterial({
      map: marsTexture,
      transparent: true,
      opacity: 0.9,
      alphaTest: 0.5 // Ensures transparent areas remain clear instead of black
    });
    const mars = new THREE.Mesh(marsGeometry, marsMaterial);
    scene.add(mars);
    
    // Create textured Moons with similar settings
    const moonGeometry = new THREE.SphereGeometry(0.2, 16, 16);
    const moonMaterial = new THREE.MeshStandardMaterial({
      map: moonTexture,
      transparent: true,
      opacity: 0.9,
      alphaTest: 0.5
    });
    const phobos = new THREE.Mesh(moonGeometry, moonMaterial);
    const deimos = new THREE.Mesh(moonGeometry, moonMaterial);
    scene.add(phobos);
    scene.add(deimos);

    // Add ambient light and a point light for better visual clarity
    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5); // Softer, global light
    scene.add(ambientLight);

    const pointLight = new THREE.PointLight(0xffffff, 1); // Stronger directional light
    pointLight.position.set(10, 10, 10);
    scene.add(pointLight);

    // Position camera closer for a zoomed-in view
    camera.position.z = 3;

    // Animation parameters for orbit
    let phobosAngle = 0;
    let deimosAngle = 0;

    function animate() {
      requestAnimationFrame(animate);

      // Rotate Mars
      mars.rotation.y += 0.01;

      // Orbit moons around Mars
      phobosAngle += 0.05;
      deimosAngle += 0.03;

      // Position moons in orbit
      phobos.position.set(Math.cos(phobosAngle) * 2, 0, Math.sin(phobosAngle) * 2);
      deimos.position.set(Math.cos(deimosAngle) * 3, 0, Math.sin(deimosAngle) * 3);

      renderer.render(scene, camera);
    }

    animate();

    // Resize renderer on window resize
    window.addEventListener('resize', () => {
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
    });
</script>

</body>
</html>
