/* General Settings */
body {
    font-family: 'Roboto', sans-serif;
    background: radial-gradient(circle, #0d1b2a, #1b2735, #090a0f);
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}
/* Pop-up animation */
.pop-up-text {
    font-size: 2em;
    font-weight: bold;
    opacity: 0;
    transform: scale(0.5);
    animation: popUp 0.5s ease-out forwards;
  }

  /* Keyframes for pop-up effect */
  @keyframes popUp {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

/* Header Section */
header {
    background: linear-gradient(to bottom, #1f2833, #0d1b2a);
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0px;
}

.logo {
        width: 250px; /* Increased from 200px */
        height: auto;
    
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #e0e0ff;
}

header h2 {
    font-size: 1.2rem;
    color: #b0b0ff;
}

/* Navigation Bar */
.nav-bar {
    background: #1b2735;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.nav-bar a {
    color: #6d6dff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s;
}

.nav-bar a:hover {
    color: #b0b0ff;
}

/* Mission Section */
.mission-section {
    padding: 30px 0;
    text-align: center;
}

.mission-popup {
    font-size: 1.5rem;
    background: #0f1624;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Task Objectives Section */
.task-objective-bar {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.task-objective-bar h2 {
    font-family: 'Orbitron', sans-serif;
    color: #f0f0f0;
    text-shadow: 1px 1px 5px #000;
}

.status {
    font-weight: bold;
    font-size: 0.9rem;
}

.incomplete {
    color: #ff4b4b;
}

.complete {
    color: #6dff6d;
}

/* Game Container */
.game-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.inventory, .combination-area {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 48%;
}

.inventory h2, .combination-area h2 {
    font-family: 'Orbitron', sans-serif;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* Reset Button */
.reset-button {
    background: #4e4eff;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.reset-button:hover {
    background: #6d6dff;
    transform: translateY(-2px);
}

/* Drop Box Styling */
.drop-box {
    width: 98%;
    min-height: 200px;
    background: rgba(0, 0, 0, 0.2);
    border: 2px dashed #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex-wrap: wrap;
}

/* Hint Box Styling */
.hint-box {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.hint-box button {
    background: #4e4eff;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.hint-box button:hover {
    background: #6d6dff;
}

/* Description Box Styling */
.description-box {
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: none;
}

/* Footer Styling */
footer {
    background: #1b2735;
    padding: 20px;
    text-align: center;
    color: #b0b0ff;
    font-family: 'Orbitron', sans-serif;
}
/* Fact Box Styling */
.fact-box {
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    display: none; /* Initially hidden */
}
